spring.application.name=spring-boot-postgresql-crud

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Vault config
spring.config.import= vault://
spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.token=
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.kv.default-context=jwt-secret


# JWT config
#security.jwt.secret-key=
security.jwt.secret-key=${value}
# 1h in millisecond
security.jwt.expiration-time=3600000

# Redis Config
spring.session.redis.flush-mode=on_save
spring.session.redis.repository-type=indexed
spring.session.store-type=redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
